<html>
  <head>
    <title>SIP.js Demo Phone</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1><a href="https://www.sipjs.com" target="_blank"><img src="img/logo.png" alt="sip.js"/></a></h1>

    <!-- Configuration Prompt -->
    <form id="config-form" action="">
      <label>Your Name     <input type="text" name="displayName" placeholder="John Doe"/></label>
      <label>SIP URI       <input type="text" name="uri" placeholder="john@example.com"/></label>
      <label>Auth Username <input type="text" name="authorizationUser" placeholder="example_john"/></label>
      <label>Password      <input type="password" name="password" /></label>
      <label>WS Server     <input type="text" name="wsServers" placeholder="wss://edge.sip.onsip.com"/></label>
      <input type="submit" name="configSubmit" value="Create UA" />
    </form>

    <!-- UA Control Form -->
    <div id="ua">
      <div id="ua-status">Disconnected</div>
      <button id="ua-register">Register</button>
      <form id="new-session-form" action="">
        <label>Enable Video <input type="checkbox" id="ua-video" checked/></label>
        <label>SIP URI      <input type="text" id="ua-uri" placeholder="will@example.com"/></label>
        <input type="submit" id="ua-invite-submit" value="Invite" />
        <input type="submit" id="ua-message-submit" value="Begin Chat" />
      </form>
    </div>

    <ul id="session-list"></ul>


    <!-- Templates to clone Sessions and Messages -->
    <ul id="templates">
      <li id="session-template" class="template session">
        <h2><strong class="display-name"></strong> <span class="uri"></span></h2>
        <button class="green">Green</button>
        <button class="red">Red</button>
        <form class="dtmf" action="">
          <label>DTMF <input type="text" maxlength="1" /></label>
          <input type="submit" value="Send" />
        </form>
        <video autoplay>Video Disabled or Unavailable</video>
        <ul class="messages"></ul>
        <form class="message-form" action="">
          <input type="text" placeholder="Type to send a message"/><input type="submit" value="Send" />
        </form>
      </li>
    </ul>

    <script src="/download/sip-0.7.3.js"></script>
    <script src="js/https_redirect.js"></script>
    <script src="js/ua.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1008379-16', 'sipjs.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
